<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Database</title>
	<style>
		body {
			background-color: #121c38;
			color: white;
			font-family: Arial, sans-serif;
		}
		
		h1{
			font-family: "Monaco", monospace;
			font-size: 36px;
			color: #C0CAFB;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		button{ 
			display: flex;
			justify-content: center;
			height: 100vh;
 			font-size: 18px;
			color: #323436;
  			padding: 16px 32px;
  			border: none;
  			border-radius: 5px;
  			margin-right: 10px;
 			margin-bottom: 10px;
			width: 200px;
  			height: 50px;
			background-color: #87A1D6;
			white-space: nowrap;
		}
		.container {
  			display: flex;
  			align-items: center;
			justify-content: space-between;
			flex-direction: column;
		}
		.container2 {
  			display: flex;
  			align-items: center;
			flex-direction: row;
		}
		img {
  			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			min-width: 150px;
			height: auto;
		}
		.buttonS{ 
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-right: 10px;
		}

	</style>
</head>
<body>
	<h1> Restaurant Database </h1>
	<div class="container">
		<div class="buttonS">
			<a href="http://localhost/allOrders.php"><button class="button">Number of Orders </button></a>
			<a href="http://localhost/listOrders.php"><button class="button">Orders By Date </button></a>
			<a href="http://localhost/newCustomer.php"><button class="button"> Add New Customer </button></a>
			<a href="http://localhost/employee.php"><button class="button">Employee Schedules </button></a>
		</div>
	</div>
	<div class="container2">
		<img src="home.jpg" alt="home">
		<img src="home3.jpg" alt="home3">
	</div> 
	<div class="container2">
		<img src="home2.jpg" alt="home2">
		<img src="home4.jpg" alt="home4">
	</div> 
</body>
</html>

